<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/tv_reset_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true" 
        android:textSize="20sp"
        android:text="@string/resetpasswd"
        android:drawableLeft="@drawable/ic_lock_open_black_36dp"/>
     <View
         android:id="@+id/view_divider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tv_reset_passwd"
        android:background="#FF909090"/>
     <LinearLayout 
         android:id="@+id/linear_old_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_divider"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal" >
         <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="15sp"
            android:text="@string/oldpasswdtitle"/>
         <EditText 
            android:id="@+id/et_old_passwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:background="@drawable/edittext_background"/>
     </LinearLayout>
      <LinearLayout 
        android:id="@+id/linear_new_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_old_passwd"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal" >
         <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="15sp"
            android:text="@string/newpasswdtitle"/>
         <EditText 
            android:id="@+id/et_new_passwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:background="@drawable/edittext_background"/>
     </LinearLayout>
      <LinearLayout 
        android:id="@+id/linear_renew_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_new_passwd"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal" >
         <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="15sp"
            android:text="@string/renewpasswdtitle"/>
         <EditText 
            android:id="@+id/et_renew_passwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:background="@drawable/edittext_background"/>
     </LinearLayout>
     <LinearLayout 
        android:id="@+id/linear_reset_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" >
            <Button 
              android:id="@+id/bt_confirm_reset_passwd"
              android:background = "@drawable/ic_ok"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:text="@string/confirmresetpasswd" />
            <Button 
              android:id="@+id/bt_cancel_reset_passwd"
              android:background = "@drawable/ic_ok"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:text="@string/cancelresetpasswd" />
     </LinearLayout>
</RelativeLayout>