<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ProgressBar
        android:id="@+id/progressBar_parking_space"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background = "#EBEBEB"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/tv_parking_number_total_parking_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:drawableLeft="@drawable/ic_parking_total_24px"
            android:textSize="15sp"
            android:text="@string/parkingnumbertotal"/>
        <TextView 
            android:id="@+id/tv_parking_number_idle_parking_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:drawableLeft="@drawable/ic_parking_idle_24px"
            android:textSize="15sp"
            android:text="@string/parkingnumberidle"/>
    </LinearLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textColor="@color/orange"
        android:text="@string/parkingdetails"/>
    <ListView   
            android:id="@+id/list_parking_detail"  
            android:layout_width="match_parent"  
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:divider="#E94509"        
            android:dividerHeight="2dp" 
            android:layout_height="wrap_content">            
     </ListView>
</LinearLayout>