<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#FFFFFF"
    android:orientation="vertical" >
       <TextView
        android:id="@+id/tv_integrated_query_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="3dp"
        android:drawableLeft="@drawable/ic_integrated_query_title_48px"
        android:drawablePadding="5dp"
        android:text="@string/integratedQueryTitle"
        android:textSize="20sp"
        android:textColor="@color/orange"/>

         <LinearLayout 
        android:id="@+id/linear_administrative_division_integrated_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_integrated_query_title"
        android:orientation="horizontal">
             <TextView 
             android:id="@+id/tv_division_title"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:paddingTop="3dp"
             android:paddingBottom="3dp"
             android:gravity="left"
             android:text="@string/divisionTitleIntegratedQuery"
             android:textSize="15sp"/>
             <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical" >
                     <Spinner 
                     android:id="@+id/sp_administrative_division_integrated_query"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:paddingTop="3dp"
                     android:paddingBottom="3dp"
                     android:gravity="left"
                     android:prompt="@string/administrativeDivisionintegratedQuery"
                     android:entries="@array/administrativeDivisionArray"
                     android:textSize="15sp"/>
                     <Spinner
                     android:id="@+id/sp_parking_name_integrated_query"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:paddingTop="3dp"
                     android:paddingBottom="3dp"
                     android:gravity="left"
                     android:entries="@array/parkingNameArray"
                     android:textSize="15sp"/>
                    <Spinner 
                     android:id="@+id/sp_parking_number_integrated_query"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:paddingTop="3dp"
                     android:paddingBottom="3dp"
                     android:gravity="left"
                     android:entries="@array/parkingNumberArray"
                     android:textSize="15sp"/>
             </LinearLayout>
        </LinearLayout>
        
      <LinearLayout 
        android:id="@+id/linear_parking_information_integrated_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_administrative_division_integrated_query"
        android:orientation="horizontal">
             <TextView 
             android:id="@+id/tv_parking_information_title_integrated_query"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:paddingTop="3dp"
             android:paddingBottom="3dp"
             android:gravity="left"
             android:text="@string/parkingInformationTitleIntegratedQuery"
             android:textSize="15sp"/>
             <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:focusable="true"
             android:focusableInTouchMode="true" 
             android:orientation="vertical" >
                  <LinearLayout 
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
                     <EditText 
                     android:id="@+id/et_tool_collector_name_integrated_query"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:paddingTop="3dp"
                     android:paddingBottom="3dp"
                     android:gravity="left"
                     android:hint="@string/toolCollectorNameIntegratedQuery"
                     android:textSize="15sp"/>
                     <EditText 
                     android:id="@+id/et_toll_collector_number_integrated_query"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1" 
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:paddingTop="3dp"
                     android:paddingBottom="3dp"
                     android:gravity="left"
                     android:hint="@string/toolCollectorNumberIntegratedQuery"
                     android:textSize="15sp"/>
                </LinearLayout>
                    <EditText 
                     android:id="@+id/et_license_plate_integrated_query"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:paddingTop="3dp"
                     android:paddingBottom="3dp"
                     android:gravity="left"
                     android:hint="@string/licensePlateIntegratedQuery"
                     android:textSize="15sp"/>
             <LinearLayout 
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                  <Spinner 
                     android:id="@+id/sp_car_type_integrated_query"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:paddingTop="3dp"
                     android:paddingBottom="3dp"
                     android:gravity="left"
                     android:entries="@array/carTypeArray"
                     android:textSize="15sp"/>
                   <Spinner 
                     android:id="@+id/sp_parking_type_integrated_query"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:paddingTop="3dp"
                     android:paddingBottom="3dp"
                     android:gravity="left"
                     android:entries="@array/parkingTypeArray"
                     android:textSize="15sp"/>
               </LinearLayout>
               <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
               <Spinner 
                     android:id="@+id/sp_location_number_integrated_query"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:paddingTop="3dp"
                     android:paddingBottom="3dp"
                     android:gravity="left"
                     android:entries="@array/parkingLocationArray"
                     android:textSize="15sp"/>

                </LinearLayout>
                <EditText
                     android:id="@+id/et_expense_integrated_query"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:paddingTop="3dp"
                     android:paddingBottom="3dp"
                     android:gravity="left"
                     android:hint="@string/expenseIntegratedQuery"
                     android:textSize="15sp"/>
             </LinearLayout>
        </LinearLayout>

        <Button 
            android:id="@+id/bt_confirm_search_integrated_query"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:text="@string/confirmIntegratedQuery" />
</RelativeLayout>