<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#FFFFFF"
    android:orientation="vertical" >
       <TextView
        android:id="@+id/tv_inspect_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:drawableLeft="@drawable/ic_inspect_title_48px"
        android:drawablePadding="5dp"
        android:text="@string/inspectTitle"
        android:textSize="20sp"
        android:textColor="@color/orange"/>

       <LinearLayout 
        android:id="@+id/linear_basic_information_inspect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_inspect_title"
        android:orientation="horizontal">
             <TextView 
             android:id="@+id/tv_basic_information_title_inspect"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:paddingTop="3dp"
             android:paddingBottom="3dp"
             android:gravity="left"
             android:text="@string/basicInformationTitleInspect"
             android:textSize="15sp"/>
             <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical" >
                 <TextView 
                 android:id="@+id/tv_id_inspect"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingLeft="5dp"
                 android:paddingRight="5dp"
                 android:paddingTop="3dp"
                 android:paddingBottom="3dp"
                 android:gravity="left"
                 android:textSize="15sp"/>
                <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal" >
                 <TextView 
                     android:id="@+id/tv_inspector_name_inspect"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:paddingLeft="5dp"
                     android:paddingRight="5dp"
                     android:paddingTop="3dp"
                     android:paddingBottom="3dp"
                     android:gravity="left"
                     android:textSize="15sp"/>
                <TextView 
                     android:id="@+id/tv_inspector_number_inspect"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:paddingLeft="5dp"
                     android:paddingRight="5dp"
                     android:paddingTop="3dp"
                     android:paddingBottom="3dp"
                     android:gravity="left"
                     android:textSize="15sp"/>
                 </LinearLayout>
             </LinearLayout>
        </LinearLayout>
        
        <LinearLayout 
        android:id="@+id/linear_administrative_division_inspect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_basic_information_inspect"
        android:orientation="horizontal">
             <TextView 
             android:id="@+id/tv_administrative_division_title_inspect"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:paddingTop="3dp"
             android:paddingBottom="3dp"
             android:gravity="left"
             android:text="@string/administrativeDivisionTitleInspect"
             android:textSize="15sp"/>
             <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical" >
                 <Spinner 
                 android:id="@+id/sp_administrative_division_inspect"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingLeft="10dp"
                 android:paddingRight="10dp"
                 android:paddingTop="3dp"
                 android:paddingBottom="3dp"
                 android:gravity="left"
                 android:entries="@array/administrativeDivisionArray"
                 android:textSize="15sp"/>
                <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal" >
                 <Spinner 
                     android:id="@+id/sp_parking_name_inspect"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:paddingLeft="5dp"
                     android:paddingRight="5dp"
                     android:paddingTop="3dp"
                     android:paddingBottom="3dp"
                     android:gravity="left"
                     android:entries="@array/parkingNameArray"
                     android:textSize="15sp"/>
                <Spinner 
                     android:id="@+id/sp_parking_number_inspect"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:paddingLeft="5dp"
                     android:paddingRight="5dp"
                     android:paddingTop="3dp"
                     android:paddingBottom="3dp"
                     android:gravity="left"
                     android:entries="@array/parkingNumberArray"
                     android:textSize="15sp"/>
                 </LinearLayout>
             </LinearLayout>
        </LinearLayout>
      
        <LinearLayout 
        android:id="@+id/linear_inspect_result_inspect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_administrative_division_inspect"
        android:orientation="horizontal">
             <TextView 
             android:id="@+id/tv_inspect_result_title_inspect"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:paddingTop="3dp"
             android:paddingBottom="3dp"
             android:gravity="left"
             android:text="@string/inspectResultTitleInspect"
             android:textSize="15sp"/>
             <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:focusable="true"
             android:focusableInTouchMode="true" 
             android:orientation="vertical" >
                <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal" >
                 <EditText 
                     android:id="@+id/et_toll_collector_name_inspect"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:paddingLeft="5dp"
                     android:paddingRight="5dp"
                     android:paddingTop="3dp"
                     android:paddingBottom="3dp"
                     android:gravity="left"
                     android:hint="@string/toolCollectorNameInspect"
                     android:textSize="15sp"/>
                <EditText 
                     android:id="@+id/et_toll_collector_number_inspect"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:paddingLeft="5dp"
                     android:paddingRight="5dp"
                     android:paddingTop="3dp"
                     android:paddingBottom="3dp"
                     android:gravity="left"
                     android:hint="@string/toolCollectorNumberInspect"
                     android:textSize="15sp"/>
                 </LinearLayout>
                <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal" >
                    <EditText
                     android:id="@+id/et_penalty_inspect"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:paddingTop="3dp"
                     android:paddingBottom="3dp"
                     android:gravity="left"
                     android:hint="@string/penaltyInspect"
                     android:textSize="15sp"/>
                     <Spinner
                     android:id="@+id/sp_clause_inspect"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1" 
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:paddingTop="3dp"
                     android:paddingBottom="3dp"
                     android:gravity="left"
                     android:entries="@array/clauseArray"
                     android:textSize="15sp"/>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal" >
                     <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical" >
                       <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal" >
                           <ImageView 
                             android:id="@+id/iv_photo_first_inspect" 
                             android:src="@drawable/ic_photo_background_64px"
                             android:layout_width="50dp" 
                             android:layout_height="50dp"
                             android:padding="3dp"
                             android:clickable="true"/>
                           <ImageView 
                             android:id="@+id/iv_photo_second_inspect" 
                             android:src="@drawable/ic_photo_background_64px"
                             android:layout_width="50dp" 
                             android:layout_height="50dp"
                             android:padding="3dp"
                             android:clickable="true"/>
                       </LinearLayout>
                       <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="0dp"
                         android:layout_weight="1"
                         android:orientation="horizontal" >
                         <ImageView 
                             android:id="@+id/iv_photo_third_inspect" 
                             android:src="@drawable/ic_photo_background_64px"
                             android:layout_width="50dp" 
                             android:layout_height="50dp"
                             android:padding="3dp"
                             android:clickable="true"/>
                         <ImageView 
                             android:id="@+id/iv_photo_fourth_inspect" 
                             android:src="@drawable/ic_photo_background_64px"
                             android:layout_width="50dp" 
                             android:layout_height="50dp"
                             android:padding="3dp"
                             android:clickable="true"/>
                      </LinearLayout>
                  </LinearLayout>
                  <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:orientation="vertical" >
                  <ImageView 
                      android:id="@+id/iv_photo_add_inspect" 
                      android:src="@drawable/ic_add_photo_64px"
                      android:layout_width="50dp" 
                      android:layout_height="50dp"
                      android:layout_marginRight="25dp"
                      android:layout_gravity="center_horizontal"
                      android:clickable="true"/>
                  </LinearLayout>   
              </LinearLayout>
           </LinearLayout>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
            <Button 
              android:id="@+id/bt_print_inspect"
              android:background = "@drawable/ic_ok"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:text="@string/printinspect" />
            <Button 
              android:id="@+id/bt_confirm_inspect"
              android:background = "@drawable/ic_ok"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:text="@string/confirminspect" />
     </LinearLayout>
</RelativeLayout>