<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<!--        <TextView
        android:id="@+id/tv_map_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:drawableLeft="@drawable/ic_map_title_48px"
        android:drawablePadding="5dp"
        android:text="@string/mapSearchTitle"
        android:textSize="20sp"
        android:textColor="@color/orange"/> -->
       <LinearLayout  
        android:id="@+id/linear_location_title"
        android:background="#EBEBEB"  
        android:layout_weight="1"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:orientation="horizontal">  
        <TextView 
            android:id="@+id/tv_city"
            android:layout_weight="1"  
            android:layout_width="0dp"  
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"  
            android:paddingTop="25dp" 
             android:paddingLeft="5dp" 
             android:gravity="center"
            android:textSize="12sp"
            android:text="天津"  />
        <FrameLayout  
            android:layout_weight="4.5"  
            android:layout_width="0dp" 
            android:focusable="true"
            android:focusableInTouchMode="true"  
            android:layout_height="wrap_content">  
            <AutoCompleteTextView  
                android:id="@+id/ac_search_input"  
                android:layout_gravity="center_vertical"  
                android:layout_margin="10dp"  
                android:paddingTop="10dp"
                android:drawableLeft="@drawable/ic_action_search"  
                android:drawablePadding="5dp"  
                android:layout_width="match_parent"  
                android:layout_height="wrap_content"  
                android:textSize="15sp"  
                android:imeOptions="actionSearch"  
                android:inputType="text"  
                android:hint="请输入停车场或地点"/>  
            <ImageView  
                android:id="@+id/iv_search_delete"
                android:layout_marginRight="20dp"  
                android:src="@drawable/ic_backspace_white_18dp"    
                android:layout_gravity="right|center_vertical"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:clickable="true"/>  
          </FrameLayout> 
          <ImageView 
                android:layout_weight="0.5"  
                android:id="@+id/iv_parking_list"  
                android:src="@drawable/ic_format_align_justify_black_24dp"
                android:layout_gravity="right|center_vertical"  
                android:clickable="true"
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"/> 
         </LinearLayout>
         <FrameLayout
         android:id="@+id/frame_container_search"
         android:layout_below="@+id/linear_location_title"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <RelativeLayout
            android:id="@+id/relative_tabs_and_map_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
              <LinearLayout 
              android:id="@+id/linear_parking_type_tabs_search"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <TextView
                  android:id="@+id/tv_all_parking_type_search"
                  android:layout_width="0dip"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="@string/alltype"
                  android:textSize="15sp"
                  android:padding="2dp"
                  android:background="#EBEBEB"
                  android:textColor="@color/white" />
              <TextView
                  android:id="@+id/tv_outside_parking_type_search"
                  android:layout_width="0dip"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="@string/insidetype"
                  android:textSize="15sp"
                  android:padding="2dp"
                  android:background="#EBEBEB"
                  android:textColor="@color/white" />
              <TextView
                  android:id="@+id/tv_inside_parking_type_search"
                  android:layout_width="0dip"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="@string/outsidetype"
                  android:textSize="15sp"
                  android:padding="2dp"
                  android:background="#EBEBEB"
                  android:textColor="@color/white" />
           </LinearLayout> 
           <com.amap.api.maps2d.MapView
               android:id="@+id/map_search"
               android:layout_below="@+id/linear_parking_type_tabs_search"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:clickable="true"
               android:enabled="true" />
       </RelativeLayout>
       <ListView   
             android:id="@+id/list_search"  
             android:layout_below="@+id/linear_location_title"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:divider="#EBEBEB"        
             android:dividerHeight="1px"
             android:visibility="gone" />
        <include
           android:id="@+id/dialog_parking_information_search"
           android:layout_marginLeft="25dp"
           android:layout_marginRight="25dp"
           android:layout_marginBottom="25dp"
           android:layout_gravity="left|bottom" 
           android:visibility="gone"
          layout="@layout/dialog_parking_information"/>
      </FrameLayout> 
      <RelativeLayout 
          android:id="@+id/relative_parking_list"  
          android:layout_below="@+id/linear_location_title"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="gone">
         <LinearLayout 
            android:id="@+id/linear_parking_type_tabs_parking_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
              <TextView
                  android:id="@+id/tv_all_parking_type_parking_list"
                  android:layout_width="0dip"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="全部"
                  android:textSize="15sp"
                  android:padding="2dp"
                  android:background="#EBEBEB"
                  android:textColor="@color/white" />
              <TextView
                  android:id="@+id/tv_outside_parking_type_parking_list"
                  android:layout_width="0dip"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="路内"
                  android:textSize="15sp"
                  android:padding="2dp"
                  android:background="#EBEBEB"
                  android:textColor="@color/white" />
              <TextView
                  android:id="@+id/tv_inside_parking_type_parking_list"
                  android:layout_width="0dip"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="路外"
                  android:textSize="15sp"
                  android:padding="2dp"
                  android:background="#EBEBEB"
                  android:textColor="@color/white" />
          </LinearLayout> 
          <ListView   
             android:id="@+id/list_parking_list"  
             android:layout_below="@+id/linear_parking_type_tabs_parking_list"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:divider="#FFF"        
             android:dividerHeight="2px" />
     </RelativeLayout>
     <TextView
        android:id="@+id/tv_notify_input_location_parking_list_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="暂未指定目的地"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:visibility="gone"/>
     <TextView
        android:id="@+id/tv_empty_list_notify_parking_list_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="暂无附近停车场"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:visibility="gone"/>
</RelativeLayout>