<?xml version="1.0" encoding="utf-8"?><RelativeLayout 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="25dp"
    android:layout_gravity="bottom" 
    android:orientation="vertical"
    style="@style/dialog" 
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
             android:id="@+id/tv_poi_name_dialog"
             android:layout_height="wrap_content" 
             android:layout_width="match_parent"
             android:paddingTop="3dp"
             android:paddingLeft="3dp"
             android:paddingRight="3dp"
             android:textSize="15sp"
             android:textColor="#E94509"
             android:drawableLeft="@drawable/ic_parking_name_24px"
             android:text="停车场名"  />
    <LinearLayout 
        android:id="@+id/linear_parking_number_detail_dialog"
        android:layout_below="@+id/tv_poi_name_dialog"
        android:layout_height="wrap_content" 
        android:layout_width="match_parent"
        android:orientation="horizontal">
            <TextView
             android:id="@+id/tv_parking_number_all_dialog"
             android:layout_height="wrap_content" 
             android:layout_width="0dp"
             android:layout_weight="1"
             android:paddingLeft="3dp"
             android:paddingRight="3dp"
             android:drawableLeft="@drawable/ic_parking_total_24px"
             android:textSize="12sp"
             android:textColor="#E94509"
             android:text="泊位总数: 10"  />
            <TextView
             android:id="@+id/tv_parking_number_in_use_dialog"
             android:layout_height="wrap_content" 
             android:layout_width="0dp"
             android:layout_weight="1"
             android:paddingLeft="3dp"
             android:paddingRight="3dp"
             android:drawableLeft="@drawable/ic_parking_in_use_24px"
             android:textSize="12sp"
             android:textColor="#E94509"
             android:text="正在使用: 2"  />
          <TextView
             android:id="@+id/tv_parking_number_free_dialog"
             android:layout_height="wrap_content" 
             android:layout_width="0dp"
             android:layout_weight="1"
             android:paddingLeft="3dp"
             android:paddingRight="3dp"
             android:drawableLeft="@drawable/ic_parking_idle_24px"
             android:textSize="12sp"
             android:textColor="#E94509"
             android:text="空闲泊位: 8"  />
   </LinearLayout>
    <LinearLayout 
         android:id="@+id/linear_parking_buttons_dialog"
         android:layout_below="@+id/linear_parking_number_detail_dialog"
         android:layout_height="wrap_content" 
         android:layout_width="match_parent"
         android:orientation="horizontal">
             <TextView 
                 android:id="@+id/tv_parking_detail_dialog"
                 android:layout_weight="1"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:paddingLeft="25dp"
                 android:gravity="center"
                 android:background="@drawable/button_parking_detail"
                 android:textSize="15sp"
                 android:text="详情"
                 android:textColor="#E94509"
                 android:drawableLeft="@drawable/ic_parking_detail_32px"
                 android:drawablePadding="-40dp"
                 android:clickable="true"/>
               <TextView 
                 android:id="@+id/tv_navigation_dialog"
                 android:layout_weight="1"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:paddingLeft="25dp"
                 android:gravity="center"
                 android:background="@drawable/button_parking_detail"
                 android:textSize="15sp"
                 android:text="去这里"
                 android:textColor="#E94509"
                 android:drawableLeft="@drawable/ic_navigation_32px"
                 android:drawablePadding="-40dp"
                 android:clickable="true"/>
    </LinearLayout>
</RelativeLayout>