<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
         <TextView
            android:id="@+id/tv_total_fee_record_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_total_fee_today_24px"
            android:textColor="@color/white"
            android:background="@color/orange"
            android:textSize="15sp"/>
        <ListView   
            android:id="@+id/list_record_today"  
            android:layout_below="@+id/tv_total_fee_record_today"
            android:layout_width="match_parent"  
            android:background="#EBEBEB"
            android:divider="#E94509"        
            android:dividerHeight="1dp" 
            android:layout_height="wrap_content">            
     </ListView>
     <TextView
        android:id="@+id/tv_notify_list_empty_record_today"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/emptyListParkingDetail"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:visibility="gone"/>
</RelativeLayout>