<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_parking_detail"
    android:orientation="horizontal" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_type">
    <TextView 
        android:id="@+id/tv_parking_number_parking_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#EBEBEB"
        android:paddingLeft="10dp"
        android:layout_marginRight="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_parking_name_24px"
        android:textSize="15sp"/>
     <TextView 
        android:id="@+id/tv_license_plate_parking_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="2"
        android:drawablePadding="5sp"
        android:textSize="15sp"/>
</LinearLayout>